spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_89d13c5df9f9c93?reconnect=true
spring.datasource.username=bb7292295a3382
spring.datasource.password=ab549a30

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update